<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Internal</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Avilon - v4.9.0
  * Template URL: https://bootstrapmade.com/avilon-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>










<body style="background-color: rgb(255, 255, 255);">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent" style="background-color: rgb(18, 40, 99);">
    <div class="container d-flex justify-content-between align-items-center">

      <div id="logo">
        <h1><a href="index.html">BET.AI</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt=""></a> -->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->





  <main id="main">
    <div style="margin-top:200px" id="tipster">
      <div  class="container">
          <div class="row container" style="margin-bottom:100px!important">

  
            <div class="col-lg-12 col-md-12">
              <div class=""  style="margin-bottom:25px!important;">
                      
                <span style="color:rgb(18, 40, 99)!important; "><b>CHOOSE LEAGUE</b></span>
                <ul class="list-check-style2" style="margin-bottom:25px!important;margin-top:10px!important;">
                    <li>
                        <label style="color:rgb(18, 40, 99);font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"  for homeTeam>HOME</label> 
        
        <select id = "home" onChange="leaguehome_(this)"  class="form-select" aria-label="Default select example">
          <option>Premier League</option><option>Bundesliga</option><option>Serie A</option><option>Ligue 1</option><option>La Liga</option>
          <!--
          <option>EREDIVISIE</option><option>SÜPERLIG</option><option>LIGA PORTUGAL</option>-->
        </select>
        </li>
                    <li>
                        <label style="color:rgb(18, 40, 99)" for awayTeam>AWAY</label> 

                        <select id = "away" onChange="leagueaway_(this)"  class="form-select" aria-label="Default select example">
                          <option>Premier League</option><option>Bundesliga</option><option>Serie A</option><option>Ligue 1</option><option>La Liga</option>
                          <!--<option>PREMIER LEAGUE</option>
                          <option>EREDIVISIE</option><option>SÜPERLIG</option><option>LIGA PORTUGAL</option>-->
                
                        </select>
                    
                </ul>

            </div>
                  <div class=""  style="margin-bottom:25px!important;">
                      
                      <span style="color:rgb(18, 40, 99)!important; "><b>ENTER TEAMS</b></span>
                      <ul class="list-check-style2" style="margin-bottom:25px!important;margin-top:10px!important;">
                          <li>
                              <label style="color:rgb(18, 40, 99);font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"  for homeTeam>HOME</label> 
              
              <select id = "homeTeam" onChange="home_(this)"  class="form-select" aria-label="Default select example">
               
                <option>Brentford
                </option><option>Man United
                </option><option>Chelsea
                </option><option>Everton
                </option><option>Leicester
                </option><option>Watford
                </option><option>Norwich
                </option><option>Newcastle
                </option><option>Tottenham
                </option><option>Liverpool
                </option><option>Aston Villa
                </option><option>Crystal Palace
                </option><option>Leeds
                </option><option>Man City
                </option><option>Brighton
                </option><option>Southampton
                </option><option>Wolves
                </option><option>Arsenal
                </option><option>West Ham
                </option><option>Bournemouth
                </option>
              </select>
              </li>
                          <li>
                              <label style="color:rgb(18, 40, 99)" for awayTeam>AWAY</label> 

                              <select id = "awayTeam" onChange="away_(this)"  class="form-select" aria-label="Default select example">
                                <option>Brentford
                                </option><option>Man United
                                </option><option>Chelsea
                                </option><option>Everton
                                </option><option>Leicester
                                </option><option>Watford
                                </option><option>Norwich
                                </option><option>Newcastle
                                </option><option>Tottenham
                                </option><option>Liverpool
                                </option><option>Aston Villa
                                </option><option>Crystal Palace
                                </option><option>Leeds
                                </option><option>Man City
                                </option><option>Brighton
                                </option><option>Southampton
                                </option><option>Wolves
                                </option><option>Arsenal
                                </option><option>West Ham
                                </option><option>Bournemouth
                                </option>
                      
                              </select>
                          
                      </ul>

                  </div>
                  <a type="button" onclick="sendReq()" class = "button-13" style="background-color:rgb(18, 40, 99)!important;color:rgb(255, 255, 255)!important;border-style: none!important;">ANALYZE</a>
                  
            </div>
              
              <div class="col-lg-12 col-md-12 " style="color:rgb(18, 40, 99)!important;margin-top:10px;margin-left:auto;margin-right:auto;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                  <div class="" >
                    
                          
                              <div style="margin-top:50px;margin-bottom:20px">

                                   <div class="hero-text"    id="resultBoxHomeTeamName">

                                   </div>
                                  
                                    <div class="hero-text"    id="resultBoxAwayTeamName">
                     
                                    </div>
                                   
                                  </div>
                                 
                              </div>
                                             

                   <div style="text-align: center;">
                              <span style="color:rgb(18, 40, 99)!important; ">
                                <img src="https://th.bing.com/th/id/R.32f0eb2c02ec59e86fc0374839b4399c?rik=em7mWXzODrIRlw&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_571584.png&ehk=GF3qJso%2faUurny5qy6z4IdQOxGrCx%2flMY9%2f37S0UdGg%3d&risl=&pid=ImgRaw&r=0" width="24" height="24">
                                <b>RESULT</b>
                                <img src="https://th.bing.com/th/id/R.32f0eb2c02ec59e86fc0374839b4399c?rik=em7mWXzODrIRlw&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_571584.png&ehk=GF3qJso%2faUurny5qy6z4IdQOxGrCx%2flMY9%2f37S0UdGg%3d&risl=&pid=ImgRaw&r=0" width="24" height="24">
                              </span>
                      
                              
                                <div  style="font-size: x-large;"  >
                        <span class="hero-text"  style="font-size: x-large;"    id="resultBoxHomeTeamGoals" ></span>
                         -
                        <span class="hero-text"  style="font-size: x-large;"   id="resultBoxAwayTeamGoals"></span>       
                      </div>
                      <span style="color:rgb(18, 40, 99)!important; ">
                        <img src="https://cdn1.iconfinder.com/data/icons/soccer-54/64/5-yellow-card-512.png" width="24" height="24">
                        <b>YELLOW CARDS</b>
                        <img src="https://cdn1.iconfinder.com/data/icons/soccer-54/64/5-yellow-card-512.png" width="24" height="24">
                      </span>                      <div  style="font-size: x-large;margin-top:10px!important;"  >
                        <span class="hero-text"  style="font-size: x-large;margin-top:10px!important;"    id="resultBoxHomeTeamYellow" ></span>
                         -
                        <span class="hero-text"  style="font-size: x-large;margin-top:10px!important;"   id="resultBoxAwayTeamYellow"></span>       
                      </div>
                      <span style="color:rgb(18, 40, 99)!important; ">
                        <img src="https://th.bing.com/th/id/OIP.KYWReBugosETvoxbUqzPTwHaHa?pid=ImgDet&rs=1" width="24" height="24">
                        <b>SHOTS</b>
                        <img src="https://th.bing.com/th/id/OIP.KYWReBugosETvoxbUqzPTwHaHa?pid=ImgDet&rs=1" width="24" height="24">
                        
                      </span>
                      
              
                      
                        <div  style="font-size: x-large;margin-top:10px!important;"  >
                <span class="hero-text"  style="font-size: x-large;"    id="resultBoxHomeTeamShots" ></span>
                 -
                <span class="hero-text"  style="font-size: x-large;"   id="resultBoxAwayTeamShots"></span>       
              </div>
              <span style="color:rgb(18, 40, 99)!important; ">
                <img src="https://www.clipartkey.com/mpngs/m/280-2800659_red-cross-icon-png-cross-in-red-circle.png" width="24" height="24">
                <b>ON TARGET</b>
                <img src="https://www.clipartkey.com/mpngs/m/280-2800659_red-cross-icon-png-cross-in-red-circle.png" width="24" height="24">
              </span>                      
              <div  style="font-size: x-large;margin-top:10px!important;"  >
                <span class="hero-text"  style="font-size: x-large;"    id="resultBoxHomeTeamOnTarget" ></span>
                 -
                <span class="hero-text"  style="font-size: x-large;"   id="resultBoxAwayTeamOnTarget"></span>       
              </div>
              <span style="color:rgb(18, 40, 99)!important; ">
                <img src="https://static.thenounproject.com/png/30197-200.png" width="24" height="24">
                <b>CORNERS</b>
                <img src="https://static.thenounproject.com/png/30197-200.png" width="24" height="24">
                
              </span> 
              <div  style="font-size: x-large;margin-top:10px!important;"  >
                <span class="hero-text"  style="font-size: x-large;"    id="resultBoxHomeTeamCorners" ></span>
                 -
                <span class="hero-text"  style="font-size: x-large;"   id="resultBoxAwayTeamCorners"></span>       
              </div>
                  </div>
                </div>
              </div>
             

          </div>
      </div>
  </div>

  </main><!-- End #main -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    function roundUp(num, precision) {
  precision = Math.pow(10, precision)
  return Math.ceil(num * precision) / precision
}

      function sendReq(){
    console.log("?")
    var xmlhttp = new XMLHttpRequest();

var url = "https://ac4zizt4f6.execute-api.eu-central-1.amazonaws.com/prod?homeTeam=" +home + "&awayTeam=" +away;
//var url = "http://127.0.0.1:5050/matches?homeTeam=" +home + "&awayTeam=" +away;


xmlhttp.open("GET", url, true);

xmlhttp.onreadystatechange = function() {//Call a function when the state changes.
  if(xmlhttp.readyState == 4 && xmlhttp.status == 200) {
      var res = JSON.parse( xmlhttp.responseText )
      //document.getElementById("resultBoxHomeTeamName").textContent =  res['homeTeamName']
      document.getElementById("resultBoxHomeTeamGoals").textContent =  roundUp(Number(res['homeTeamGoals']),2)
      //document.getElementById("resultBoxAwayTeamName").textContent =  res['awayTeamName']
      document.getElementById("resultBoxAwayTeamGoals").textContent =  roundUp(Number(res['awayTeamGoals']),2)
      document.getElementById("resultBoxHomeTeamShots").textContent =   roundUp(Number(res['homeTeamShots']),2)
      document.getElementById("resultBoxHomeTeamYellow").textContent =   roundUp(Number(res['homeTeamYellow']),2)
      document.getElementById("resultBoxAwayTeamShots").textContent =   roundUp(Number(res['awayTeamShots']),2)
      document.getElementById("resultBoxAwayTeamYellow").textContent =   roundUp(Number(res['awayTeamYellow']),2)
      document.getElementById("resultBoxAwayTeamOnTarget").textContent =   roundUp(Number(res['awayTeamOnTarget']),2)
      document.getElementById("resultBoxHomeTeamOnTarget").textContent =   roundUp(Number(res['homeTeamOnTarget']),2)
      document.getElementById("resultBoxAwayTeamCorners").textContent =   roundUp(Number(res['awayTeamCorners']),2)
      document.getElementById("resultBoxHomeTeamCorners").textContent =   roundUp(Number(res['homeTeamCorners']),2)
  }

  }
  xmlhttp.send();

  }
  var home = ""
  var away = ""

  function home_(sel){
    var selectedFromMenu = (sel.options[sel.selectedIndex].text)

    home = selectedFromMenu
  }

  function mapTeamsToLeague(league,team){
    var arr = []
    if(league == "Premier League"){
       arr = [
      "Brentford","Man United","Chelsea","Everton","Leicester","Fulham","Nott'm Forest","Newcastle","Tottenham","Liverpool","Aston Villa","Crystal Palace","Leeds","Man City","Southampton","Wolves","Arsenal","West Ham","Bournemouth"
      ]
    }
    if(league == "Serie A"){
       arr = [
       "Inter","Verona","Empoli","Torino","Bologna","Udinese","Napoli","Roma","Lecce","Sampdoria","Atalanta","Lazio","Fiorentina","Juventus","Monza","Sassuolo","Milan","Salernitana","Spezia","Cremonese"
      ]
    }
    if(league == "Bundesliga"){
       arr = [
       "M'gladbach","Augsburg","Werder Bremen","Stuttgart","Union Berlin","Wolfsburg","Dortmund","Mainz","FC Koln","RB Leipzig","Bochum","Ein Frankfurt","Freiburg","Schalke 04","Hertha","Leverkusen","Hoffenheim","Bayern Munich"      ]
    }
    if(league == "La Liga"){
       arr = [
       "Valencia","Cadiz","Mallorca","Almeria","Osasuna","Celta","Barcelona","Sevilla","Villarreal","Elche","Betis","Espanol","Girona","Ath Bilbao","Sociedad","Ath Madrid","Valladolid","Getafe","Vallecano","Real Madrid" 
    ]
      }
    if(league == "Ligue 1"){
       arr = [
       "Monaco","Lyon","Troyes","Rennes","Auxerre","Nice","Toulouse","Strasbourg","Ajaccio","Montpellier","Lorient","Lille","Paris SG","Angers","Brest","Clermont","Nantes","Reims","Lens","Marseille"    ]
      }
    
       var select = document.getElementById(team)
      select.innerHTML = ""
      console.log(select)
      arr.forEach(value => {
      const option = document.createElement('option')
      option.innerHTML = value
      select.appendChild(option)
  })

  } 
  
  function leaguehome_(sel){

    var selectedFromMenu = (sel.options[sel.selectedIndex].text)
    mapTeamsToLeague(selectedFromMenu,"homeTeam")
  }
  function leagueaway_(sel){

var selectedFromMenu = (sel.options[sel.selectedIndex].text)
mapTeamsToLeague(selectedFromMenu,"awayTeam")
}
  function away_(sel){
    var selectedFromMenu = (sel.options[sel.selectedIndex].text)

    away = selectedFromMenu
  }

  </script>
</body>

</html>